<!DOCTYPE html>
<html lang="en" dir="ltr" class=" js js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="c-so.com.ua">
  <meta property="og:url" content="http://c-so.com.ua/">
  <meta property="og:site_name" content="c-so.com.ua">
  <link rel="shortcut icon" href="http://c-so.com.ua" type="image/vnd.microsoft.icon">
  <meta name="title" content="c-so.com.ua">


  <meta name="description" content="c-so.com.ua">


  <title>c-so.com.ua</title>

<link type="text/css" rel="stylesheet" href="/csss/system.base.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.menus.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.messages.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.theme.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/field.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/node.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/search.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/user.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/ctools.css" media="all">

<link type="text/css" rel="stylesheet" href="/csss/css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/animate.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/font-awesome.min.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/reset.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/form.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/style.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-select.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-skin-slide.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/fonts.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/magnific-popup.css" media="all">

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="/js/jquery-html-prefilter-3.5.0-backport.js"></script>
<script type="text/javascript" src="/js/jquery.once.js"></script>
<script type="text/javascript" src="/js/drupal.js"></script>
<script type="text/javascript" src="/js/md_snverify.js"></script>
<script type="text/javascript" src="/js/apbct-public.js"></script>
<script type="text/javascript" src="/js/modernizr.js"></script>
<script type="text/javascript" src="/js/gen_validatorv4.js"></script>
<script type="text/javascript" src="/js/jquery.magnific-popup.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mdexp","theme_token":"oy8ZgY2v0RCwMMsZkbrToFiMTdIMqHas6SY4CoWdJYw","js":{"0":1,"sites\/mdexp3\/themes\/mdexp\/js\/velocity.min.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/velocity.ui.min.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/main.js":1,"1":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/mdexp3\/modules\/md_snverify\/md_snverify.js":1,"sites\/all\/modules\/cleantalk\/src\/js\/apbct-public.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/modernizr.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/gen_validatorv4.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/jquery.magnific-popup.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,700":1,"\/\/cdn.bootcss.com\/animate.css\/3.1.0\/animate.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/reset.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/form.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/style.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/cs-select.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/cs-skin-slide.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/cs-skin-border.css":1,"sites\/mdexp3\/themes\/mdexp\/fonts\/fonts.css":1,"sites\/mdexp3\/themes\/mdexp\/js\/magnific-popup.css":1}}});
//--><!]]>
</script>
  <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page home loaded" data-hijacking="on" data-animation="parallax">
    
<!-- curtains after loaded -->
<div class="curtains loaded">

	<div class="curtains-logo-anim ready loaded">
				 <div class="loader">
<svg class="circular" viewBox="25 25 50 50">
			      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="0.5" stroke-miterlimit="10"/>
			    </svg>
		</div>
	</div>

	<div id="curtain1"></div>
	<div id="curtain2"></div>
</div>
<!-- curtains after loaded -->

  
<div id="viewport" class="desktop">
  

   <section class="cd-section visible white-menu section1" style="opacity: 1;">
      <div class="headline-img brute-1" style="opacity: 1; box-shadow: black 0px 0px 0px 0px; transform: translateY(0px) scale(1);">
         <div class="headline">
            <div class="imgs-holder bg-img img1" id="mobile-slide">
               <video autoplay="" id="homevid" class="bgvid" preload="auto" muted="" loop="">
                  <source src="/video/Sequence.mp4" type="video/mp4">
               </video>
            </div>
            <div class="headline-text-holder">

                  <ul id="spinner" class="worldwide">
                  </ul>
               </h2>


            </div>
         </div>
      </div>
   </section>
   	  			     
      <nav id="cd-vertical-nav" class="white-menu">
      <ul>
         <li>
            <div class="is-selected">
               <span class="cd-dot"></span>
            </div>
         </li>
      </ul>
   </nav>
   
   <!-- header menu -->
	<div id="header" class="white-menu">

		<div class="menu-wrapper">

			<a href="http://c-so.com.ua/" class="Noncontent-link">
				<div class="logo-full">
				</div>
			</a>

			<div class="menu-items-holder" id="follow-menu">
				<ul>
					<li><a href="#" target="_blank" class="">facebook</a></li>
					<li><a href="#" target="_blank" class="">youtube</a></li>
					<li><a href="#" target="_blank" class="">instagram</a></li>
					<li><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="menu-items-holder" id="main-menu">

				<ul class="hide-on-mobile">
          <li><a href="#" class="gold">Online Store</a></li>
		  <li><a href="#" class="get-modal_1" id="callback-button">Declimer<span></span></a></li>
          <li><span id="follow" class="last">follow</span></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					

					<li><a href="About-us.html" class="content-link ">About us<span></span></a></li>
					<li><a href="reference.html" class="content-link ">Reference<span>s</span></a></li>
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
				</ul>

				<ul class="hide-on-desktop">
					
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
					
					<li><a href="reference.html" class="content-link ">Reference<span></span></a></li>
					<li><a href="About-us.html" class="content-link ">About us<span></span></a></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					<li><a href="#" class="get-modal_1" id="callback-button">Declimer<span>t</span></a></li>
          <li><a href="#" class="gold">Online Store</a></li>
					<!--<li class="disclaimer-menu-link"><a href="#" class=" content-link">disclaimer</a></li>-->
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">facebook</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">youtube</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">instagram</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="mobile-menu-trigger mobile">
				<span><i></i></span>
			</div>

		</div>
		<div class="header-shadow"></div>
	</div>
<div class="row">
<div class="blok1">
			      <div class="cso-txt col-4">
			       <p>smokeit - Rite</p>
			        <div class="cso-ops">
<p>cso is a place where progress meets tradition and<br>
engineering and design to give the high performance of the<br>
experience of the smoking</p>
			        </div>
			     </div>
				 <div class="blokmod1 col-4">
<div class="blokm">
<div><a href="#" class="get-modal_2" id="callback1">Pledge</a></div>
<div><a href="#" class="get-modal_3" id="callback2">Protecting Minors</a></div>
<div><a href="#" class="get-modal_4" id="callback3">The individual design</a></div>
</div>
</div>
<div class="blokmod2 col-4">
<div class="blokmo">
<div><a href="#" class="get-modal_5" id="callback4">R&D</a></div>
<div><a href="#" class="get-modal_6" id="callback5">QUALITY CONTROL</a></div>
</div>
</div>
</div>
</div>



    <div id="rotate">
        	<img src="/rotate.png" alt="Please, turn your device.">
        </div>
		  <div class="modal" id="modal-1">
    <div class="modal__content">
      <button class="modal__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
      <h1 class="modal__title">DISCLAIMER</h1>
      <p class="modal__description1">
THIS SITE AND ALL THE CONTENT MADE AVAILABLE THROUGH THIS SITE ARE
PROVIDED TO THE USERS “AS IS” WITHOUT ANY EXPRESS WARRANTIES OR REPRESENTATIONS OF ANY KIND. СSО DESIGN, DISCLAIMS ALL REPRESENTATION,
WARRANTIES, TERMS AND CONDITIONS WITH RESPECT TO THIS SITE AND ALL
THE CONTENT. СSО DESIGN,. MAY NOT WARRANT THAT THE CONTENT SHALL
BE AT ANY TIME ACCURRATE, COMPLETE AND FREE OF ERROR AND THAT THIS
SITE WILL BE AT ANY TIME SECURE AND AVAILABLE FOR USE. СSО DESIGN,
SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING OUT OF OR IN CONNECTION
WITH THE ACCESS OR USE OF THE SITE BY ITS VISITORS.
 </p>
<p class="modal__description2">
The Content is subject to intellectual property rights and laws, namely copyright rights and
trademark rights. СSО DESIGN, is the owner of the internationally registered trademarks
СSО and all associated trade names, marks, signs and logos. СSО DESIGN,. is further owner
of the registered Community design and Design patent for elctronic cigiritt pipe their parts
and accessories protected by industrial rights regulations.<br>
Any use of the Content and trademarks including (but not limited to) reproduction, dissemination, modification, other form of exploitation, distribution and publishing of any parts of
the Content without prior express approval of СSО DESIGN, is prohibited.<br>
The trademarks may only be used in conjunction with goods produced by СSО DESIGN,
and/or in compliance with its’ trademark policy, otherwise only with the express prior approval of СSО DESIGN.<br>
Unauthorized use of the Site, Content, trademarks or other intellectual and/or industrial property owned by СSО DESIGN. may result in monetary damages and other civil and
criminal penalties for copyright, trademark and other intelectual rights infringement.
</p>
    </div>
  </div>
  
  		  <div class="modala" id="modal-2">
    <div class="modala__content">
      <button class="modala__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
<div style="margin: 0 0 0 18px;">
<h1 class="modala__title">Pledge</h1>
<p class="modala__description1">
The philosophy behind cso products is balance“
and symbolism. We strive for excellence in user
”.experience, functionality and design
At cso, we are guided by a design philosophy to ultimately find the
right balance of aesthetic design with a phenomenal user
.experience
From day one, this philosophy has been at the core of everything
we do. We believe anything is possible with the right amount of
.experimentation and imagination
Our team of engineers are on a quest to redefine the vaping
experience and we are just at the beginning of our journey. We
continue to chase perfection through research, science and expert
engineering. When we were studying the user experience, it
became clear that mouthfeel is of utmost importance. This is what
. led us to develop our performance standard, cso pro vape
cso research and development teams engineered cso pro vape model
through 76 sensory tests with hours of adjustment. We summarized
the results into 5 key indicators to understand how to make the
.vaping experience the smoothest possible
While simple in nature, the benefits are unmatched. Our devices
ensure a pro experience from the first to the last puff
 </p></div>
<p class="modala__description2">

</p>
    </div>
  </div>
    		  <div class="modali" id="modal-3">
    <div class="modali__content">
      <button class="modali__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
      <h1 class="modali__title">Protecting Minors, Preventing</h1>
      <p class="modali__description1">
Misuse
Since cso International’s inception, it has been our commitment to prevent and discourage
the use of
e-cigarettes by minors and people who are not smokers. In order to protect minors from
accessing
e-cigarette products, we developed the Guardian Program, a company-wide initiative that
stretches from
sales and marketing. cso International supports effective legislation and regulation to prevent
the
.purchase and use of our products by minors
We are committed to abiding by and upholding all laws and regulations in every market
where we
operate, and sometimes even go beyond these laws in order to prevent our products from
being
.attractive to youth
From our very first product packaging, cso International has printed bold reminders on the
packaging of
our products and product manuals with the words, “Not for Minors” and “Keep clear of
Children”. We
also ensure that all our product packaging and marketing material bears a health warning,
even in
markets where such warnings are not required by laws. We never use any models that are
under 25 in
any of our marketing material, and our official websites are age-gated to ensure minors are
not able to
.purchase cso products
There have been suggestions among some stakeholders that certain flavours and flavour
names are
particularly attractive to the youth. While the evidence from extensive research has shown
,the contrary
and we believe that providing adult smokers with flavoured vaping products is critical in
enabling them
to switch away from cigarettes, we have nonetheless decided to adopt neutral names such
”as “Fresh Red
and “Dark Sparkle” to further reduce their potential attractiveness to youth. We do this in all
markets
except those where the law requires the actual names of our flavours to be indicated on our
.packaging
To avoid establishing stores in areas with a high density of minors, we carefully select
locations for our
official cso Stores so that no stores are sited within 50 m from any point of the perimeter of a
,school
playground or other facility frequented by minors (including but not limited to:
daycare/preschool, video
.)game arcade, children’s gym, tuition centre
In addition cso International has established reseller terms that include monitoring and
penalties for
noncompliance with the Guardian Program. The Company is committed to continuing to
develop new
technologies and systems to keep e-cigarette products away from minors. The company will
also
continue to educate commercial partners to implement and strengthen the Guardian
Program at the local level
 </p>
<p class="modali__description2">

</p>
    </div>
  </div>
    		  <div class="modali" id="modal-4">
    <div class="modali__content">
      <button class="modali__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
      <h1 class="modali__title">The individual design</h1>
	  <div class="modblok1">
	  <h1 class="modali__title1">The individual design</h1>
      <p class="modali__description1">
The aerodynamic design creates negative pressure which pushes the vapor bottom-up from
.the atomizer
.The result? An abundant vapor volume that feels incredibly familiar
</p>
<h1 class="modali__title1">Active-Steam Pro</h1>
<p class="modali__description1">
Achieves consistent vapor volume and quality through actively balancing and controlling
both atomizing
power and temperature
</p></div>
<div class="modblok2">
<p class="modali__description1"><img src="/img/modalpn.png" alt=""></p>
</div>
    </div>
  </div>
    		  <div class="modali" id="modal-5">
    <div class="modali__content">
      <button class="modali__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
      <h1 class="modali__title">R&D</h1>
      <p class="modali__description1">
The secret of the brand’ s success lies in its Research & Development office and the passion that
emanates from each engineer. The R&D team constantly challenges the well-established principles of
the future of smoke , an obsession that is at the source of many of the major innovations that have
marked the history of the brand. The birth of a new product is always an achievement. But before this
point is reached, its development passes through several stages. The creation of a new model is the
result of real teamwork .</p>
<h2 class="modali__title1">A DYNAMIC TEAM</h2>
<p class="modali__description1">The expertise of our teams, their desire to innovate and their creative approach to fine express
themselves in future of smoking that are always wildly complex. They manage to tame them using the
best technological processes in existence. Our R&D teams start from scratch every time: this is our
greatest strength. Each new product is always genuinely fresh and different, but this involves
questioning themselves every single day. And it is thanks to their personal investment, to the
passionate flame that burns in each of them, that our brand go on to become embodiments of
technology.
</p>
<h2 class="modali__title1">SEEKING NEW CHALLENGES</h2>
<p class="modali__description1">cso is constantly seeking new challenges and new materials whilst maintaining the performance of
the expirince of somke . Particular attention is paid to the architecture of the parts, which must
possess specific characteristics such as lightness, strength and stability, tight lines and high
transparency. The first prerequisite is to respect the pared-down aesthetics that characterise the
brand. Whether the, square or round, this identity must be instantly recognisable. The most important
thing, though, in our eyes is technology. vapetechnology to be precise. These are the things that set
cso calibres apart from others in the vape sphere.</p>
<h2 class="modali__title1">DESIGNING</h2>
<p class="modali__description1">Once the concept is defined, the project takes up its position on the starting blocks, ready to be
launched, unencumbered by budget limitations or technical constraints for the R&D office. The 30
designers and engineers working in the cso. The engineers start with a blank page and then
transpose their ideas to CAD software to facilitate the process of design and development. tandard
parts in a cso vape , everything must be contained within the codified final concept exemplifying our
image holistic approach to every detail.</p>
<h2 class="modali__title1">PROTOTYPING</h2>
<p class="modali__description1">Once the design has been decided upon, a prototype is made in order to ensure that the technical
choices made are sound. 3D designs and scale models of complication mechanisms allow engineers
to visualise every deitalis to make it better anmd qulity and high performance.. CONNECTION
BETWEEN HUMAN AND MACHINE In the high industry more than any other, computer-aided design
and other cutting-edge technological processes confirm the capital importance of the technician ’ s
eye. Only an expert eye can personally interpret that minute final detail which will go on to make each
cigarette such a unique object.
 </p>
<p class="modali__description2">

</p>
    </div>
  </div>
    		  <div class="modala" id="modal-6">
    <div class="modaly__content">
      <button class="modaly__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
	  <div style="margin: 0 0 0 18px;">
      <h1 class="modaly__title">QUALITY CONTROL</h1>
      <p class="modaly__description1">
To ensure quality across our entire processes, CSO initiated and developed our CSO
Standard. We referenced 30 stringent standards and then formulated our tests to be more
complete and strict. Even in areas around the world where the quality level is not compulsory
or regulated, our standard of quality does not yield. Our quality experts continue to define
and develop strict product requirements for our manufactures and suppliers
 </p></div>
<p class="modaly__description2">

</p>
    </div>
  </div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
ctSetCookie("ct_check_js", "93cb5fdf8223c6270d4d9d000904a175", "0");
//--><!]]>
</script>
<script type="text/javascript" src="/js/velocity.min.js"></script>
<script type="text/javascript" src="/js/velocity.ui.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>


</body></html>