
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="c-so.com.ua">
  <meta property="og:url" content="http://c-so.com.ua/">
  <meta property="og:site_name" content="c-so.com.ua">
  <link rel="shortcut icon" href="http://c-so.com.ua" type="image/vnd.microsoft.icon">
  <meta name="title" content="c-so.com.ua">


  <meta name="description" content="c-so.com.ua">


  <title>c-so.com.ua</title>

<link type="text/css" rel="stylesheet" href="/csss/system.base.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.menus.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.messages.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.theme.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/field.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/node.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/search.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/user.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/ctools.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/prodact.css" media="all">

<link type="text/css" rel="stylesheet" href="/csss/css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/animate.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/font-awesome.min.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/reset.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/form.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/style.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-select.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-skin-slide.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/fonts.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/magnific-popup.css" media="all">

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="/js/jquery-html-prefilter-3.5.0-backport.js"></script>
<script type="text/javascript" src="/js/jquery.once.js"></script>
<!--<script type="text/javascript" src="/js/drupal.js"></script>-->
<!--<script type="text/javascript" src="/js/md_snverify.js"></script>-->
<script type="text/javascript" src="/js/apbct-public.js"></script>
<script type="text/javascript" src="/js/modernizr.js"></script>
<script type="text/javascript" src="/js/gen_validatorv4.js"></script>
<script type="text/javascript" src="/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="/js/color.js"></script>

  <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-13 node-type-page nautila"  data-hijacking="on" data-animation="parallax">
    

<!-- curtains after loaded -->
<div class="curtains">

	<div class="curtains-logo-anim">
				 <div class="loader">
			    <svg class="circular" viewBox="25 25 50 50">
			      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="0.5" stroke-miterlimit="10"/>
			    </svg>
		</div>
	</div>

	<div id="curtain1"></div>
	<div id="curtain2"></div>
</div>
<!-- curtains after loaded -->

  
<div id="viewport">
  
<!-- headline -->
	<section class="cd-section visible black-menu section1">
		<div class="headline-img brute-1">
			<div class="headline">
				<div class="imgs-holder mirage anim"></div>
				<div class="headline-text-holder">
					<span class="h1 animated fadeIn red"></span>
					<span class="collection animated fadeIn"><span>
				</div>
				<div id="disclamer" class="white-menu">
	cso united group | <strong>SINCE 2021</strong>
</div>

<div id="legal" class="white-menu">
	ALL RIGHTS RESERVED | <a href="#" class="content-link"><strong>DISCLAIMER</strong></a>
</div>
			</div>
		</div>
	</section>
	<!-- headline -->

	<section class="cd-section white-menu section2">
		<div class="headline-img">
			<div class="headline">
				<div class="imgs-holder mirage1">
						<div class="perex-holder right top">
							<div class="wrapper">
									<h2 class="red"></h2>
									<p class="perex green"></p>
									<p class="green"></p>
							</div>
							</div>
				</div>
			</div>
		</div>
	</section>




	<!-- LED -->
	<section class="cd-section white-menu section3">
		<div class="headline-img">
			<div class="headline">
				<div class="imgs-holder mirage2">
						<div class="perex-holder left">
							<div class="wrapper">
									<h2 class="white"></h2>
									<p class="perex white"></p>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>





		<!-- LED -->
	<section class="cd-section black-menu section4">
		<div class="headline-img">
			<div class="headline">
				<div class="imgs-holder mirage3">
						<div class="perex-holder right top">
							<div class="wrapper">
									<h2 class="green"></h2>
									<p class="perex green"></p>
									<a href="#" class="moreinfo nautila-window button green"></a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>



	<!-- LED -->
	<section class="cd-section white-menu section5">
		<div class="headline-img">
			<div class="headline">
				<div class="imgs-holder mirage4">
						<div class="perex-holder left top">
							<div class="wrapper">
									<h2 class="white"></h2>
									<p class="perex white">
									</p>
									<a href="#" class="moreinfo nautila-window button"></a>


							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<!-- LED -->


	<!-- modely -->
	<section class="cd-section white-menu section6">
		<div class="headline-img">
			<div class="headline">
				<div class="imgs-holder mirage5">
						<div class="perex-holder right nautila-modely-left top">
							<div class="wrapper">
									<h2 class="red"></h2>

							<p class="perex green"></p>

							</div>
						</div>
				</div>
			</div>
		</div>
	</section>





	<!-- aurita -->
	<section class="cd-section black-menu section7">
		<div class="headline-img">
			<div class="headline">
				<div class="imgs-holder mirage6">
						<div class="perex-holder left">
							<div class="wrapper">
									<h2 class="white"></h2>
									<p class="perex"></p>
									<a href="#" class="moreinfo content-link button"></a>


							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<!-- aurita -->

	<section class="cd-section black-menu section8">
		<div class="headline-img">
			<div class="headline">
				<div class="imgs-holder nautila-custom">
						<div class="perex-holder right top">
							<div class="wrapper">
									<h2 class="white"></h2>
									<p class="perex white"></p>


							</div>
							</div>
				</div>
			</div>
		</div>
	</section>




<!-- rozcestnik další modelů -->
	<!--<section class="cd-section white-menu products-cross">
		<div>
			<div class="headline">

				<div class="buy" style="position: absolute; bottom: calc(60%);  width:100%; text-align: center;">

					<div style="font-size: 20px;  font-family: 'halis_rblack';"></div>
					<a href="#" class="moreinfo" target="_blank"></a>
				</div>

				<div class="row fh mirage">
					<a href="#" class="content-link">
						<div class="col-2">
							<div class="models-cross brute">
								<span></span>
							</div>
						</div>
					</a>

					<a href="#" class="content-link">
						<div class="col-2">
							<div class="models-cross noble">
								<span></span>
							</div>
						</div>
					</a>

						<a href="#" class="content-link">
						<div class="col-2">
							<div class="models-cross mirage">
								<span></span>
							</div>
						</div>
					</a>


					<a href="" class="content-link">
						<div class="col-2">
							<div class="models-cross sepia">
								<span></span>
							</div>
						</div>
					</a>

					<a href="#" class="content-link">
						<div class="col-2">
							<div class="models-cross royal">
								<span></span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>-->
	<!-- KONEC rozcestník dalších modelů -->


  <div id="preloader crystal"></div>
  <div id="preloader led-mirage"></div>
  <div id="preloader led-nautila"></div>
  <div id="preloader crystal-fazety"></div>





<!-- bullet nav -->
	<nav id="cd-vertical-nav" class="white-menu">
		<ul>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
		<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
		</ul>
	</nav>
<!-- bullet nav -->


<!-- lightbox -->
           <div id="ledbox" class="lighbox-window mfp-hide">
				<div class="lightbox-text-holder led-nautila">

	             			<div class="wrapper">
								<h2 class="white"></h2>
								<p class="perex white"></p>
					 			<p class="perex white"><a href="#" class="video-youtube"target="_blank"></a></p>
					 		</div>
				</div>
			</div>
<!-- lightbox -->


<!-- lightbox -->
           <div id="crystalbox" class="lighbox-window mfp-hide">
				<div class="lightbox-text-holder crystal-fazety">

	             			<div class="wrapper">
								<h2 class="gold"></h2>
								<p class="perex white"></p>
					 			<p class="perex white"><a href="#" class="video-youtube"target="_blank"></a></p>
					 		</div>
				</div>
			</div>
<!-- lightbox -->

<!-- lightbox -->
           <div id="awardbox" class="lighbox-window mfp-hide">
				<div class="lightbox-text-holder awards-bg">

	             			<div class="wrapper">
								<h2 class="white"></h2>
								<p class="perex white"></p>
					 					<div class="award-logo-holder">
											<div class="award2013">
												<img src="">
											</div>
											<div class="award2014">
												<img src="">
											</div>
										</div>
					 			<p class="perex white"><a href="#" class="video-youtube"target="_blank"></a></p>
					 		</div>
				</div>
			</div>
<!-- lightbox -->

<a href="#" class="nautila-window button">
	<div class="award mirage white-menu ">
	</div>
</a>



	<script>
	jQuery(document).ready(function($) {


	   	  $('.nautila-window').magnificPopup({
	        type: 'inline',
	        fixedContentPos: true,
	        fixedBgPos: true,
	        alignTop: false,
	        overflowY: 'visible',
	        closeBtnInside: false,
	        preloader: true,
	        midClick: false,
	        removalDelay: 1000,
	        mainClass: 'my-mfp-slide-bottom'
	    });

});
	</script><!-- lighbox call JS -->
</div>

<!-- header menu -->
	<div id="header" class="black-menu">

		<div class="menu-wrapper">

			<a href="http://c-so.com.ua/" class="Noncontent-link">
				<div class="logo-full">
				</div>
			</a>

			<div class="menu-items-holder" id="follow-menu">
				<ul>
					<li><a href="#" target="_blank" class="">facebook</a></li>
					<li><a href="#" target="_blank" class="">youtube</a></li>
					<li><a href="#" target="_blank" class="">instagram</a></li>
					<li><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="menu-items-holder" id="main-menu">

				<ul class="hide-on-mobile">
          <li><a href="#" class="gold">Online Store</a></li>
		  <li><a href="#" class="get-modal_1" id="callback-button">Declimer<span></span></a></li>
          <li><span id="follow" class="last">follow</span></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					

					<li><a href="#" class="content-link ">About us<span></span></a></li>
					<li><a href="reference.html" class="content-link ">Reference<span></span></a></li>
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
				</ul>

				<ul class="hide-on-desktop">
					
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
					
					<li><a href="reference.html" class="content-link ">Reference<span></span></a></li>
					<li><a href="#" class="content-link ">About us<span></span></a></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					<li><a href="#" class="get-modal_1" id="callback-button">Declimer<span>t</span></a></li>
          <li><a href="#" class="gold">Online Store</a></li>
					<!--<li class="disclaimer-menu-link"><a href="#" class=" content-link">disclaimer</a></li>-->
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">facebook</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">youtube</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">instagram</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="mobile-menu-trigger mobile">
				<span><i></i></span>
			</div>

		</div>
		<div class="header-shadow"></div>
	</div>

  <div id="arrow">
    <i class="fa fa-angle-down"></i>
    <i class="dva fa fa-angle-down"></i>
  </div>





    <div id="rotate">
        	<img src="/rotate.png" alt="Please, turn your device.">
        </div>
		  <div class="modal" id="modal-1">
    <div class="modal__content">
      <button class="modal__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
      <h1 class="modal__title">DISCLAIMER</h1>
      <p class="modal__description1">
THIS SITE AND ALL THE CONTENT MADE AVAILABLE THROUGH THIS SITE ARE
PROVIDED TO THE USERS “AS IS” WITHOUT ANY EXPRESS WARRANTIES OR REPRESENTATIONS OF ANY KIND. СSО DESIGN, DISCLAIMS ALL REPRESENTATION,
WARRANTIES, TERMS AND CONDITIONS WITH RESPECT TO THIS SITE AND ALL
THE CONTENT. СSО DESIGN,. MAY NOT WARRANT THAT THE CONTENT SHALL
BE AT ANY TIME ACCURRATE, COMPLETE AND FREE OF ERROR AND THAT THIS
SITE WILL BE AT ANY TIME SECURE AND AVAILABLE FOR USE. СSО DESIGN,
SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING OUT OF OR IN CONNECTION
WITH THE ACCESS OR USE OF THE SITE BY ITS VISITORS.
 </p>
<p class="modal__description2">
The Content is subject to intellectual property rights and laws, namely copyright rights and
trademark rights. СSО DESIGN, is the owner of the internationally registered trademarks
СSО and all associated trade names, marks, signs and logos. СSО DESIGN,. is further owner
of the registered Community design and Design patent for elctronic cigiritt pipe their parts
and accessories protected by industrial rights regulations.<br>
Any use of the Content and trademarks including (but not limited to) reproduction, dissemination, modification, other form of exploitation, distribution and publishing of any parts of
the Content without prior express approval of СSО DESIGN, is prohibited.<br>
The trademarks may only be used in conjunction with goods produced by СSО DESIGN,
and/or in compliance with its’ trademark policy, otherwise only with the express prior approval of СSО DESIGN.<br>
Unauthorized use of the Site, Content, trademarks or other intellectual and/or industrial property owned by СSО DESIGN. may result in monetary damages and other civil and
criminal penalties for copyright, trademark and other intelectual rights infringement.
</p>
    </div>
  </div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
ctSetCookie("ct_check_js", "93cb5fdf8223c6270d4d9d000904a175", "0");
//--><!]]>
</script>
<script type="text/javascript" src="/js/velocity.min.js"></script>
<script type="text/javascript" src="/js/velocity.ui.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>

</body></html>