
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="c-so.com.ua">
  <meta property="og:url" content="http://c-so.com.ua/">
  <meta property="og:site_name" content="c-so.com.ua">
  <link rel="shortcut icon" href="http://c-so.com.ua" type="image/vnd.microsoft.icon">
  <meta name="title" content="c-so.com.ua">


  <meta name="description" content="c-so.com.ua">


  <title>c-so.com.ua</title>

<link type="text/css" rel="stylesheet" href="/csss/system.base.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.menus.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.messages.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.theme.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/field.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/node.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/search.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/user.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/ctools.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/prodact.css" media="all">

<link type="text/css" rel="stylesheet" href="/csss/css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/animate.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/font-awesome.min.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/reset.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/form.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/style.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-select.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-skin-slide.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/fonts.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/magnific-popup.css" media="all">

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="/js/jquery-html-prefilter-3.5.0-backport.js"></script>
<script type="text/javascript" src="/js/jquery.once.js"></script>
<!--<script type="text/javascript" src="/js/drupal.js"></script>-->
<!--<script type="text/javascript" src="/js/md_snverify.js"></script>-->
<script type="text/javascript" src="/js/apbct-public.js"></script>
<script type="text/javascript" src="/js/modernizr.js"></script>
<script type="text/javascript" src="/js/gen_validatorv4.js"></script>
<script type="text/javascript" src="/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="/js/color.js"></script>

  <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-7 node-type-page contact"  data-hijacking="off" data-animation="parallax">
    
<!-- curtains after loaded -->
<div class="curtains">

	<div class="curtains-logo-anim">
				 <div class="loader">
			    <svg class="circular" viewBox="25 25 50 50">
			      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="0.5" stroke-miterlimit="10"/>
			    </svg>
		</div>
	</div>

	<div id="curtain1"></div>
	<div id="curtain2"></div>
</div>
<!-- curtains after loaded -->

  <section class="cd-section visible white-menu section1" style="opacity: 1;">
  <div class="headline-img brute-1" style="opacity: 1; box-shadow: black 0px 0px 0px 0px; transform: translateY(0px) scale(1);">
<div id="viewport">
  <div class="cso-contact">
            <div class="imgs-holder bg-img img1" id="mobile-slide">
               <video autoplay="" id="homevid" class="bgvid" preload="auto" muted="" loop="">
                  <source src="/video/Sequence.mp4" type="video/mp4">
               </video>
            </div>
  <!--   <div id="map" class=""></div>  -->
  <div class="disclamer-wrapper">

<main>
  <section class="">
    <!-- adresa -->
    <div id="contact-address">

      <div class="inside-contact-wrapper">
        <h2 class="white"></h2>

        <p class="perex white">&nbsp;</p>
				        <div class="perex bb phone white mast__text js-spanize1">
____________________________________________
		</div>
        <p class="perex phone white mast__text js-spanize">
Trump Tower 721 Fifth Avenue 
   New York
    USA
		</p>
        <span id="open-form-trigger" class="cf-trigger white white mast__text js-spanize">contact us</span>
      </div>
    </div>
	<!-- adresa -->

   <nav id="cd-vertical-nav" class="white-menu">
      <ul>
         <li>
            <div class="is-selected">
               <span class="cd-dot"></span>
            </div>
         </li>
      </ul>
   </nav>

    <!-- cf -->

    <div id="cf">
      <div class="contact-form-wrapper">
        


        <div class="form-holder contact"> <!-- form holder -->
		<h2 class="white">Send us</h2>
          <div class="form-wrapper">

            <form class="webform-client-form cd-form floating-labels" enctype="multipart/form-data" action="/contact?form=open" method="post" id="webform-client-form-15" accept-charset="UTF-8"><div><div class="input-holder floating-labels cd-form half"><div class="icon"><div class="form-item webform-component webform-component-textfield" id="webform-component-your-name">
  <label class="cd-label" for="edit-submitted-your-name">Name <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-your-name" name="submitted[your_name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
</div></div><div class="input-holder floating-labels cd-form half right"><div class="icon"><div class="form-item webform-component webform-component-email" id="webform-component-your-e-mail">
  <label class="cd-label" for="edit-submitted-your-e-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input class="email form-text form-email required" type="email" id="edit-submitted-your-e-mail" name="submitted[your_e_mail]" size="60" />
</div>
</div></div><div class="cleared"></div><div class="input-holder floating-labels cd-form half"><div class="icon"><div class="form-item webform-component webform-component-textfield" id="webform-component-phone">
  <label class="cd-label" for="edit-submitted-phone">Phone </label>
 <input type="text" id="edit-submitted-phone" name="submitted[phone]" value="" size="60" maxlength="20" class="form-text" />
</div>
</div></div><div class="input-holder floating-labels cd-form half right"><div class="icon"><div class="form-item webform-component webform-component-select" id="webform-component-country">
  <label class="cd-label" for="edit-submitted-country">Country <span class="form-required" title="This field is required.">*</span></label>
 <select id="edit-submitted-country" name="submitted[country]" class="form-select required"><option value="" selected="selected">- Select -</option><option value="AF">Afghanistan</option><option value="AX">Aland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="BQ">Caribbean Netherlands</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong S.A.R., China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="VI">U.S. Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
</div>
</div></div><div class="cleared"></div><div class="radio-holder"><div class="form-item webform-component webform-component-radios webform-container-inline" id="webform-component-use">
  <!--<ul id="edit-submitted-use" class="form-radios cd-form-list 4col"><li> <h4 for="edit-submitted-use">Use <span class="form-required" title="This field is required.">*</span></h4>
</li><li class="form-item form-type-radio form-item-submitted-use">
 <input class="cd-form-list 4col form-radio" type="radio" id="edit-submitted-use-1" name="submitted[use]" value="personal" />  <label class="option" for="edit-submitted-use-1">Personal </label>

</li>-->
<!--<li class="form-item form-type-radio form-item-submitted-use">
 <input class="cd-form-list 4col form-radio" type="radio" id="edit-submitted-use-2" name="submitted[use]" value="business" />  <label class="option" for="edit-submitted-use-2">Business </label>

</li>-->
</ul>
</div>
</div><div class="cleared"></div><div class="icon"><div class="form-item webform-component webform-component-textarea><div class="form-item webform-component webform-component-textarea" id="webform-component-message">
  <label class="cd-label" for="edit-submitted-message">Message <span class="form-required" title="This field is required.">*</span></label>
 <textarea id="edit-submitted-message" name="submitted[message]" cols="60" rows="5" class="form-textarea required"></textarea>
</div>
</div></div><a name="webform-client-form-15_errorloc_loc"></a><div id="webform-client-form-15_errorloc" class="error_strings"></div><input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-WlWs87_S92rY_RhHSwJxtKfxx7JvIR2ccvtQQC96Eyc" />
<input type="hidden" name="form_id" value="webform_client_form_15" />
<span id="close-form-trigger" class="small"><img src="/img/kr1.png" style="padding: 0px;width: 14px;margin: -3px 0 0 -7px;height: 14px;border-radius: 50%;position: absolute;transform-origin: 50% 50% 0;display: inline-block; "></span><div class="form-actions form-wrapper" id="edit-actions" style="width: 50%;margin: 0 auto;padding-bottom: 20px;"><input type="submit" id="edit-submit" name="op" value="Submit" class="form-submit" /></div></div></form>
            <div class="cleared"></div>
          </div>
        </div>
        <!-- form holder -->


      </div>
    </div><!-- cf -->

    <div class="cleared"></div>
  </div>
</div>


<!-- end viewport -->


<script type="text/javascript" xml:space="preserve">
  (function($){
    if ($('#webform-client-form-15').length) {
      const frmvalidator = new genValidator("webform-client-form-15");
      frmvalidator.EnableOnPageErrorDisplaySingleBox();
      frmvalidator.EnableMsgsTogether();
      frmvalidator.addValidation("submitted[your_name]", "req", "Please, enter your name.");
      frmvalidator.addValidation("submitted[country]", "req", "Please, enter your location.");
      frmvalidator.addValidation("submitted[message]", "req", "Please, enter some words to us.");
      frmvalidator.addValidation("submitted[use]", "selone_radio", "Please, select your use of .");
      frmvalidator.addValidation("submitted[your_e_mail]", "req", "Enter you email please.");
      frmvalidator.addValidation("submitted[your_e_mail]", "email", "Your e-mail doesn't seem to be valid.");
      // frmvalidator.addValidation("submitted[phone]", "phone", "Your phone doesn't seem to be valid.");
    }
  })(jQuery);
</script>
</div>

<!-- header menu -->
	<div id="header" class="white-menu">

		<div class="menu-wrapper">

			<a href="http://c-so.com.ua/" class="Noncontent-link">
				<div class="logo-full">
				</div>
			</a>

			<div class="menu-items-holder" id="follow-menu">
				<ul>
					<li><a href="#" target="_blank" class="">facebook</a></li>
					<li><a href="#" target="_blank" class="">youtube</a></li>
					<li><a href="#" target="_blank" class="">instagram</a></li>
					<li><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="menu-items-holder" id="main-menu">

				<ul class="hide-on-mobile">
          <li><a href="#" class="gold">Online Store</a></li>
		  <li><a href="#" class="get-modal_1" id="callback-button">Declimer<span></span></a></li>
          <li><span id="follow" class="last">follow</span></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					

					<li><a href="About-us.html" class="content-link ">About us<span></span></a></li>
					<li><a href="reference.html" class="content-link ">Reference<span>s</span></a></li>
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
				</ul>

				<ul class="hide-on-desktop">
					
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
					
					<li><a href="reference.html" class="content-link ">Reference<span></span></a></li>
					<li><a href="About-us.html" class="content-link ">About us<span></span></a></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					<li><a href="#" class="get-modal_1" id="callback-button">Declimer<span>t</span></a></li>
          <li><a href="#" class="gold">Online Store</a></li>
					<!--<li class="disclaimer-menu-link"><a href="#" class=" content-link">disclaimer</a></li>-->
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">facebook</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">youtube</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">instagram</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="mobile-menu-trigger mobile">
				<span><i></i></span>
			</div>

		</div>
		<div class="header-shadow"></div>
	</div></div>
</section>
  <div id="arrow">
    <i class="fa fa-angle-down"></i>
    <i class="dva fa fa-angle-down"></i>
  </div>


<div id="disclamer" class="white-menu">
	cso united group | <strong>SINCE 2021</strong>
</div>

<div id="legal" class="white-menu">
	ALL RIGHTS RESERVED | <a href="#" class="content-link"><strong>DISCLAIMER</strong></a>
</div>


    <div id="rotate">
        	<img src="/rotate.png" alt="Please, turn your device.">
        </div>
		  <div class="modal" id="modal-1">
    <div class="modal__content">
      <button class="modal__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
      <h1 class="modal__title">DISCLAIMER</h1>
      <p class="modal__description1">
THIS SITE AND ALL THE CONTENT MADE AVAILABLE THROUGH THIS SITE ARE
PROVIDED TO THE USERS “AS IS” WITHOUT ANY EXPRESS WARRANTIES OR REPRESENTATIONS OF ANY KIND. СSО DESIGN, DISCLAIMS ALL REPRESENTATION,
WARRANTIES, TERMS AND CONDITIONS WITH RESPECT TO THIS SITE AND ALL
THE CONTENT. СSО DESIGN,. MAY NOT WARRANT THAT THE CONTENT SHALL
BE AT ANY TIME ACCURRATE, COMPLETE AND FREE OF ERROR AND THAT THIS
SITE WILL BE AT ANY TIME SECURE AND AVAILABLE FOR USE. СSО DESIGN,
SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING OUT OF OR IN CONNECTION
WITH THE ACCESS OR USE OF THE SITE BY ITS VISITORS.
 </p>
<p class="modal__description2">
The Content is subject to intellectual property rights and laws, namely copyright rights and
trademark rights. СSО DESIGN, is the owner of the internationally registered trademarks
СSО and all associated trade names, marks, signs and logos. СSО DESIGN,. is further owner
of the registered Community design and Design patent for elctronic cigiritt pipe their parts
and accessories protected by industrial rights regulations.<br>
Any use of the Content and trademarks including (but not limited to) reproduction, dissemination, modification, other form of exploitation, distribution and publishing of any parts of
the Content without prior express approval of СSО DESIGN, is prohibited.<br>
The trademarks may only be used in conjunction with goods produced by СSО DESIGN,
and/or in compliance with its’ trademark policy, otherwise only with the express prior approval of СSО DESIGN.<br>
Unauthorized use of the Site, Content, trademarks or other intellectual and/or industrial property owned by СSО DESIGN. may result in monetary damages and other civil and
criminal penalties for copyright, trademark and other intelectual rights infringement.
</p>
    </div>
  </div>

	<script type='text/javascript'>
function downloadJSAtOnload(){
  var element = document.createElement('script');
  element.src = '/js/line.js';
  document.body.appendChild(element);
}
if(window.addEventListener){
  window.addEventListener('load',downloadJSAtOnload，false);
}
else if(window.attachEvent){
  window.attachEvent('onload',downloadJSAtOnload)
}
else{
  window.onload = downloadJSAtOnload;
}
</script>	
<script type="text/javascript" src="/js/velocity.min.js"></script>
<script type="text/javascript" src="/js/velocity.ui.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/line.js"></script>
</body>
</html>
