<!DOCTYPE html>
<html lang="en" dir="ltr" class=" js js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="c-so.com.ua">
  <meta property="og:url" content="http://c-so.com.ua/">
  <meta property="og:site_name" content="c-so.com.ua">
  <link rel="shortcut icon" href="http://c-so.com.ua" type="image/vnd.microsoft.icon">
  <meta name="title" content="c-so.com.ua">


  <meta name="description" content="c-so.com.ua">


  <title>c-so.com.ua</title>

<link type="text/css" rel="stylesheet" href="/csss/system.base.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.menus.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.messages.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/system.theme.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/field.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/node.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/search.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/user.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/ctools.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/prodact.css" media="all">

<link type="text/css" rel="stylesheet" href="/csss/css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/animate.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/font-awesome.min.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/reset.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/form.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/style.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-select.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/cs-skin-slide.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/fonts.css" media="all">
<link type="text/css" rel="stylesheet" href="/csss/magnific-popup.css" media="all">

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="/js/jquery-html-prefilter-3.5.0-backport.js"></script>
<script type="text/javascript" src="/js/jquery.once.js"></script>
<!--<script type="text/javascript" src="/js/drupal.js"></script>-->
<!--<script type="text/javascript" src="/js/md_snverify.js"></script>-->
<script type="text/javascript" src="/js/apbct-public.js"></script>
<script type="text/javascript" src="/js/modernizr.js"></script>
<script type="text/javascript" src="/js/gen_validatorv4.js"></script>
<script type="text/javascript" src="/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="/js/color.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mdexp","theme_token":"oy8ZgY2v0RCwMMsZkbrToFiMTdIMqHas6SY4CoWdJYw","js":{"0":1,"sites\/mdexp3\/themes\/mdexp\/js\/velocity.min.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/velocity.ui.min.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/main.js":1,"1":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/mdexp3\/modules\/md_snverify\/md_snverify.js":1,"sites\/all\/modules\/cleantalk\/src\/js\/apbct-public.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/modernizr.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/gen_validatorv4.js":1,"sites\/mdexp3\/themes\/mdexp\/js\/jquery.magnific-popup.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,700":1,"\/\/cdn.bootcss.com\/animate.css\/3.1.0\/animate.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/reset.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/form.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/style.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/cs-select.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/cs-skin-slide.css":1,"sites\/mdexp3\/themes\/mdexp\/css\/cs-skin-border.css":1,"sites\/mdexp3\/themes\/mdexp\/fonts\/fonts.css":1,"sites\/mdexp3\/themes\/mdexp\/js\/magnific-popup.css":1}}});
//--><!]]>
</script>
  <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page home loaded" data-hijacking="on" data-animation="parallax">
    
<!-- curtains after loaded -->
<div class="curtains loaded">

	<div class="curtains-logo-anim ready loaded">
				 <div class="loader">
<svg class="circular" viewBox="25 25 50 50">
			      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="0.5" stroke-miterlimit="10"/>
			    </svg>
		</div>
	</div>

	<div id="curtain1"></div>
	<div id="curtain2"></div>
</div>
<!-- curtains after loaded -->

  
<div id="viewport" class="desktop">
  

   <section class="cd-section visible white-menu section1" style="opacity: 1;">
      <div class="headline-img brute-1" style="opacity: 1; box-shadow: black 0px 0px 0px 0px; transform: translateY(0px) scale(1);">
         <div class="headline">
            <div class="imgs-holder bg-img img1" id="mobile-slide">
               <video autoplay="" id="homevid" class="bgvid" preload="auto" muted="" loop="">
                  <source src="/video/Sequence.mp4" type="video/mp4">
               </video>
            </div>
            <div class="headline-text-holder">
               <span class="collection anim-visible white">The unique</span>
               <br>
               <h2 class="spin gold">
                  <strong id="spinner-show" class="swap" style="width: 436px;">
                     <em class="current">since 2021</em>
                     <div class="next">
                        <em>Smokeit Rite</em>
                     </div>
                  </strong>
                  <ul id="spinner" class="worldwide">
                     
                     
                     
                     
                     
                     
                  </ul>
               </h2>
			   <div id="disclamer" class="white-menu">
	cso united group | <strong>SINCE 2021</strong>
</div>

<div id="legal" class="white-menu">
	ALL RIGHTS RESERVED | <a href="#" class="content-link"><strong>DISCLAIMER</strong></a>
</div>
               <div class="scroll-down show">Scroll down</div>
            </div>
         </div>
      </div>
   </section>

   <section class="cd-section white-menu section2" style="opacity: 1;">
     <div class="headline-img" style="transform: translateY(100%);">
       <div class="headline">
         <div class="row hide-mobile">

         </div>
         <div class="row white-bg bl2">

           <div class="half-text-holder">
            
          <div class="col-12">
            <h2 class="anim-visible-delay gold"> THE HISTORY OF CSO </h2>
			               <div class="flex">
                 <div class="fcol3">
                   <p class="legal-text anim-visible-delay delay6 black">Since 2022, CSOhas been making an effort on innovative product via a smart heating
				   system. As we discover the need for natural-based
				   taste and more healthy ways of vaping are thriving year by year,To get better tastes and<br>
				   transfer a repeatable experience to our customers, the products have been obedient to
				   the keyword of CSO: Healthier and better. After thousands of experiments,
				   we found methods of making our products the lowest harm<br>
				   materials, pure taste and delicate design, only to present you products that
				   will surely meet your demand</p>
				   <div class="fcol2">
				   <p class="legal-text anim-visible-delay delay9 black">
                    
                   </p>
				   </div>
                 </div>
               </div>
          </div>
        
           </div>
         </div>
       </div>
     </div>
   </section>
   <section class="cd-section black-menu section3" style="opacity: 1;">
     <div class="headline-img" style="transform: translateY(100%);">
<div class="headline">

               <div class="row1 white-bg">

           <div class="half-text-holder">
            <a href="c-so-600puff-Disposable-Pod.html" class="content-link">
          <div class="col-12">
            <div class="bl1"><img src="/ph1.jpg"></div>
          </div>
        </a>
           </div>
         </div>
               <div class="row1 white-bg">

           <div class="half-text-holder">
            <a href="c-so-800puff-Disposable-Pod.html" class="content-link">
          <div class="col-12">
            <div class="bl1"><img src="/photo.jpg"></div>
          </div>
        </a>
           </div>
         </div>
                    <div class="row1 white-bg">

           <div class="half-text-holder">
            <a href="c-so-1500puff-Disposable-Pod.html" class="content-link">
          <div class="col-12">
            <div class="bl1"><img src="/photo.jpg"></div>
          </div>
        </a>
           </div>
         </div>
    </div>
   </section>
      <section class="cd-section white-menu section4" style="opacity: 1;">
     <div class="headline-img" style="transform: translateY(100%);">
       <div class="headline">
             <div class="row1 white-bg">

           <div class="half-text-holder">
            <a href="c-so-3500puff-Disposable-Pod.html" class="content-link">
          <div class="col-12">
            <div class="bl1"><img src="/photo.jpg"></div>
          </div>
        </a>
           </div>
         </div>
		     <div class="row1 white-bg">

           <div class="half-text-holder">
            <a href="c-so-UNLIMITED-Puff-CONCEPT.html" class="content-link">
          <div class="col-12">
            <div class="bl1"><img src="/photo.jpg"></div>
          </div>
        </a>
           </div>
         </div>
		     <div class="row1 white-bg">

           <div class="half-text-holder">
            
          <div class="col-12">
            <div class="bl3">
            <h2 class="anim-visible-delay gold"> THE HISTORY OF CSO </h2>
			               <div class="flex">
                 <div class="fcol3">
                   <p class="legal-text anim-visible-delay delay6 black">Since 2022, CSOhas been making an effort on innovative product via a smart heating
				   system. As we discover the need for natural-based
				   taste and more healthy ways of vaping are thriving year by year,To get better tastes and<br>
				   transfer a repeatable experience to our customers, the products have been obedient to
				   the keyword of CSO: Healthier and better. After thousands of experiments,
				   we found methods of making our products the lowest harm<br>
				   materials, pure taste and delicate design, only to present you products that
				   will surely meet your demand</p>
				   <div class="fcol2">
				   <p class="legal-text anim-visible-delay delay9 black">
                    
                   </p>
				   </div>
                 </div>
               </div>
			</div>
          </div>
      
           </div>
         </div>
       </div>
     </div>
   </section>
<nav id="cd-vertical-nav" class="white-menu">
		<ul>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
			<li>
				<div>
					<span class="cd-dot"></span>
				</div>
			</li>
		</ul>
	</nav>


   <div id="preloader" class="img1"></div>
<div id="preloader" class="img2"></div>
<div id="preloader" class="img3"></div>
<div id="preloader" class="img4"></div>
<div id="preloader" class="img5"></div>
<div id="preloader" class="img6"></div>


<script>
   jQuery(document).ready(function() {
   var video = document.getElementById("homevid");
	   video.play();
	 });
</script>

</div>

<!-- header menu -->
	<div id="header" class="white-menu">

		<div class="menu-wrapper">

			<a href="http://c-so.com.ua/" class="Noncontent-link">
				<div class="logo-full">
				</div>
			</a>

			<div class="menu-items-holder" id="follow-menu">
				<ul>
					<li><a href="#" target="_blank" class="">facebook</a></li>
					<li><a href="#" target="_blank" class="">youtube</a></li>
					<li><a href="#" target="_blank" class="">instagram</a></li>
					<li><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="menu-items-holder" id="main-menu">

				<ul class="hide-on-mobile">
          <li><a href="#" class="gold">Online Store</a></li>
		  <li><a href="#" class="get-modal_1" id="callback-button">Declimer<span></span></a></li>
          <li><span id="follow" class="last">follow</span></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					

					<li><a href="About-us.html" class="content-link ">About us<span></span></a></li>
					<li><a href="reference.html" class="content-link ">Reference<span>s</span></a></li>
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
				</ul>

				<ul class="hide-on-desktop">
					
					<li><a href="proudact.html" class="content-link ">Proudact</a></li>
					
					<li><a href="reference.html" class="content-link ">Reference<span></span></a></li>
					<li><a href="About-us.html" class="content-link ">About us<span></span></a></li>
					<li><a href="/contact.html" class=" content-link ">Contac<span>t</span></a></li>
					<li><a href="#" class="get-modal_1" id="callback-button">Declimer<span>t</span></a></li>
          <li><a href="#" class="gold">Online Store</a></li>
					<!--<li class="disclaimer-menu-link"><a href="#" class=" content-link">disclaimer</a></li>-->
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">facebook</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">youtube</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">instagram</a></li>
					<li class="disclaimer-menu-link block"><a href="#" target="_blank" class="">pinterest</a></li>
				</ul>
			</div>


			<div class="mobile-menu-trigger mobile">
				<span><i></i></span>
			</div>

		</div>
		<div class="header-shadow"></div>
	</div>

  <div id="arrow">
    <i class="fa fa-angle-down"></i>
    <i class="dva fa fa-angle-down"></i>
  </div>





    <div id="rotate">
        	<img src="/rotate.png" alt="Please, turn your device.">
        </div>
		  <div class="modal" id="modal-1">
    <div class="modal__content">
      <button class="modal__close-button"><img src="./img/close.svg" width="12" alt="">X</button>
      <!-- Контент модального окна -->
      <h1 class="modal__title">DISCLAIMER</h1>
      <p class="modal__description1">
THIS SITE AND ALL THE CONTENT MADE AVAILABLE THROUGH THIS SITE ARE
PROVIDED TO THE USERS “AS IS” WITHOUT ANY EXPRESS WARRANTIES OR REPRESENTATIONS OF ANY KIND. СSО DESIGN, DISCLAIMS ALL REPRESENTATION,
WARRANTIES, TERMS AND CONDITIONS WITH RESPECT TO THIS SITE AND ALL
THE CONTENT. СSО DESIGN,. MAY NOT WARRANT THAT THE CONTENT SHALL
BE AT ANY TIME ACCURRATE, COMPLETE AND FREE OF ERROR AND THAT THIS
SITE WILL BE AT ANY TIME SECURE AND AVAILABLE FOR USE. СSО DESIGN,
SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING OUT OF OR IN CONNECTION
WITH THE ACCESS OR USE OF THE SITE BY ITS VISITORS.
 </p>
<p class="modal__description2">
The Content is subject to intellectual property rights and laws, namely copyright rights and
trademark rights. СSО DESIGN, is the owner of the internationally registered trademarks
СSО and all associated trade names, marks, signs and logos. СSО DESIGN,. is further owner
of the registered Community design and Design patent for elctronic cigiritt pipe their parts
and accessories protected by industrial rights regulations.<br>
Any use of the Content and trademarks including (but not limited to) reproduction, dissemination, modification, other form of exploitation, distribution and publishing of any parts of
the Content without prior express approval of СSО DESIGN, is prohibited.<br>
The trademarks may only be used in conjunction with goods produced by СSО DESIGN,
and/or in compliance with its’ trademark policy, otherwise only with the express prior approval of СSО DESIGN.<br>
Unauthorized use of the Site, Content, trademarks or other intellectual and/or industrial property owned by СSО DESIGN. may result in monetary damages and other civil and
criminal penalties for copyright, trademark and other intelectual rights infringement.
</p>
    </div>
  </div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
ctSetCookie("ct_check_js", "93cb5fdf8223c6270d4d9d000904a175", "0");
//--><!]]>
</script>
<script type="text/javascript" src="/js/velocity.min.js"></script>
<script type="text/javascript" src="/js/velocity.ui.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>

</body></html>